# warden

./: .gitattributes  .gitignore  README.md
proto/: live_simulation.proto  transaction_envelope.proto
warden-backend/: pom.xml
warden-backend/src/main/java/org/example/springbootbackend/: SpringBootBackendApplication.java
warden-backend/src/main/java/org/example/springbootbackend/config/: RabbitMQConfig.java  WebSocketConfig.java
warden-backend/src/main/java/org/example/springbootbackend/controller/: CacheController.java  LiveSimulationWebSocketHandler.java  TransactionController.java  TransactionWebSocketHandler.java  UserController.java
warden-backend/src/main/java/org/example/springbootbackend/entity/: TransactionEntity.java  TransactionEntityTraining.java  UserEntity.java
warden-backend/src/main/java/org/example/springbootbackend/model/: TransactionRequest.java  TransactionResponse.java  User.java
warden-backend/src/main/java/org/example/springbootbackend/repository/: TransactionProductionRepository.java  TransactionRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
warden-backend/src/main/java/org/example/springbootbackend/services/: ApplicationWarmupEngine.java  TransactionLiveSimulationService.java  TransactionResultsListener.java  TransactionTrainingIngestionService.java  TransactionWatchdogService.java  UserService.java  UserServiceImpl.java
warden-backend/src/main/java/org/example/springbootbackend/utilities/: FeatureEngineeringEngine.java
warden-backend/src/main/resources/: application.properties
warden-backend/src/test/java/org/example/springbootbackend/: SpringBootBackendApplicationTests.java
warden-ml/: database.py  main.py  requirements.txt  schemas.py
warden-ml/pipeline/: training.py
warden-ml/proto/: live_simulation_pb2.py  live_simulation_pb2.pyi  transaction_envelope_pb2.py  transaction_envelope_pb2.pyi
warden-ml/workers/: inference_consumer.py  training_worker.py
warden-ui/: package-lock.json  package.json
warden-ui/public/: index.html
warden-ui/src/: App.css  App.js  DataTable.css  FeatureAnalytics.css  ModelInsights.css  ModelInsights.js  Table.js  measurePerformance.js  utilities.js
warden-ui/src/proto/: compiled.d.ts  compiled.js
warden-ui/src/services/: simulationEngine.js  userService.js
warden-ui/src/transactions/: TransactionsDataGeneration.js  TransactionsDataTable.js  TransactionsFeatureAnalytics.js
warden-ui/src/users/: UsersDataGeneration.js  UsersDataTable.js  UsersFeatureAnalytics.js
